<!DOCTYPE html>
<html lang="en" ng-app="techStore">

<head>
    <meta charset="UTF-8">
    <title>Angular App</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

    <body ng-controller="StoreController as store">
        <!-- Store Header -->
        <header>
            <h1 class="text-center">Tech Shop</h1>
            <h2 class="text-center">- an Angular store -</h2>
        </header>

        <!-- Products Container -->
        <div class="list-group">
            <!-- Product Container -->
            <div class="list-group-item" ng-repeat="product in store.products">
                <h3>
                    {{product.name}}
                    <em class="pull-right">{{product.price | currency}}</em>
                </h3>

                <!-- Image Gallery -->
                <product-gallery></product-gallery>

                <!-- Product Tabs -->
                <product-tabs></product-tabs>

            </div>

        </div>
        <script type="text/javascript" src="angular.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="products.js"></script>
    </body>
</html>